.u-section-1 .u-sheet-1 {
  min-height: 633px;
}

.u-section-1 .u-custom-html-1 {
  margin-bottom: 60px;
}

.u-section-1 .u-text-1 {
  width: auto;
  margin: 98px auto 0;
}

.u-section-1 .u-gallery-1 {
  height: 375px;
  margin-bottom: 60px;
  margin-top: 30px;
}

.u-section-1 .u-gallery-item-1 {
  margin-right: 10px;
}

.u-section-1 .u-back-image-1 {
  width: calc(100% + 50px);
  left: -50px;
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
}

.u-section-1 .u-gallery-item-2 {
  margin-right: 10px;
}

.u-section-1 .u-back-image-2 {
  width: calc(100% + 50px);
  left: -50px;
}

.u-section-1 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
}

.u-section-1 .u-gallery-item-3 {
  margin-right: 10px;
}

.u-section-1 .u-back-image-3 {
  width: calc(100% + 50px);
  left: -50px;
}

.u-section-1 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
}

.u-section-1 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  padding: 4px;
}

.u-section-1 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
  padding: 4px;
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 775px;
  }

  .u-section-1 .u-custom-html-1 {
    height: auto;
    min-height: 206px;
    width: 369px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin: -17px -14px 0;
  }

  .u-section-1 .u-text-1 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 177px;
  }

  .u-section-1 .u-gallery-1 {
    height: 281px;
    width: 329px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-gallery-item-1 {
    margin-right: 28px;
    margin-top: 0;
    margin-bottom: 0;
    --effect-scale: 3.25;
  }

  .u-section-1 .u-over-slide-1 {
    padding: 20px;
  }

  .u-section-1 .u-gallery-item-2 {
    margin-right: 28px;
    margin-top: 0;
    margin-bottom: 0;
    --effect-scale: 3.25;
  }

  .u-section-1 .u-over-slide-2 {
    padding: 20px;
  }

  .u-section-1 .u-gallery-item-3 {
    margin-right: 28px;
    margin-top: 0;
    margin-bottom: 0;
    --effect-scale: 3.25;
  }

  .u-section-1 .u-over-slide-3 {
    padding: 20px;
  }
}